#search with:
#ratt auto https://ztracker.cc/browse_old.php --data-urlencode="keywords=$YOUR_QUERY&search_type=t_both&cat=0"
regex: http[s?]://ztracker.cc/browse_old.php
selectors:
  httpsettings:
    cookie:
      {
        "c_secure_uid": "472012",
        "c_secure_pass": 406752f7f47d2e744f2e187264304947,
        "ts_username": anonim900301,
      }
    insecure: true
  feed:
    title: html head meta[name]
    desctription: ""
    authorname: ""
    authoremail: ""

  item:
    container: td > a[onmouseover]
    title: b
    link: |-
      a = sel
      itemURL = a:attr("href")
      doc, err = goquery.newDocFromURL(itemURL)
      if err ~= nil then
          error(err)
      end
      link = "https://ztracker.cc/" .. doc:find("a.index"):attr("href")
      link = link:gsub("%s+", "")
      print(link)
    link-attr: href
    created:
    created-format:
    description:
    image: |-
      a = sel
      mouseover = a:attr("onmouseover")
      i = string.find(mouseover, "img src=")
      if i ~= nil then
          mouseover = mouseover:sub(i+10, #mouseover)
          i = string.find(mouseover, "'")
          imgURL = mouseover:sub(0, i-2)
          print(imgURL)
      end
    image-attr: src
  nextpage: |-
    next = sel:find("ul > li > a.smalltext"):first()
    print("https://ztracker.cc" .. next:attr("href"))
  nextpagecount: 2
